--[[
Editable player animation changer!

Animation IDS: https://developer.roblox.com/en-us/articles/catalog-animations
!!! ONLY COPY THE FIRST AND SECOND ID FOR IDLE !!!

Made by lpxy#1990
]]--


local Idle1 = 2510197257
local Idle2 = 2510196951
local Walk = 2510202577
local Run = 2510198475
local Jump = 2510197830 
local Climb = 2510192778
local Fall = 2510195892



-->> Don't make any changes below. <<--
local A = game.Players.LocalPlayer.Character.Animate
pcall(function()
	A.idle.Animation1.AnimationId = "http://www.roblox.com/asset/?id=".. Idle1
	A.idle.Animation2.AnimationId = "http://www.roblox.com/asset/?id=".. Idle2
	A.walk.WalkAnim.AnimationId = "http://www.roblox.com/asset/?id=".. Walk
	A.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=".. Run
	A.jump.JumpAnim.AnimationId = "http://www.roblox.com/asset/?id=".. Jump
	A.climb.ClimbAnim.AnimationId = "http://www.roblox.com/asset/?id=".. Climb
	A.fall.FallAnim.AnimationId = "http://www.roblox.com/asset/?id=".. Fall
end)
